{
    "SSHUsername": "davide.bulbarelli",
    "SSHKey": "../../FogLabProject/davide.bulbarelli@studenti.unitn.it.key",
    "cluster-nodes": 1,
    "services": [
        {
            "name": "apiatori-mongodb",
            "replicas": 1
        },
        {
            "name": "apiatori-auth",
            "replicas": 1
        },
        {
            "name": "apiatori-gateway",
            "replicas": 1
        },
        {
            "name": "apiatori-spaces",
            "replicas": 3
        },
        {
            "name": "apiatori-groups",
            "replicas": 3
        },
        {
            "name": "apiatori-users",
            "replicas": 3
        }
    ],
    "networks": [
        {
            "name": "private-network"
        },
        {
            "name": "reserved-network"
        }
    ]
}
